<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranDau">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:background="#95928B"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivTDDoiBong"
                android:layout_marginLeft="20dp"
                android:src="@drawable/baseline_supervised_user_circle_24"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivTDXepLich"
                android:layout_marginLeft="20dp"
                android:src="@drawable/baseline_calendar_month_24"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivTDKetQua"
                android:layout_marginLeft="20dp"
                android:src="@drawable/baseline_check_circle_outline_24"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivTDXepHang"
                android:layout_marginLeft="20dp"
                android:src="@drawable/baseline_format_list_numbered_24"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivTDThongKe"
                android:layout_marginLeft="20dp"
                android:src="@drawable/baseline_insert_chart_outlined_24"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>