<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Bảng A"
        android:textSize="20dp"
        android:textColor="#F44336"
        android:id="@+id/TDTenBang"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thắng"
            android:textSize="30dp"
            android:layout_marginRight="80dp"
            android:id="@+id/tvTDKetQua1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thua"
            android:textSize="30dp"
            android:layout_marginLeft="80dp"
            android:id="@+id/tvTDKetQua2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/TDAnhDoi1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:textSize="30dp"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/TDAnhDoi2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30dp"
            android:layout_marginRight="110dp"
            android:id="@+id/tvTDKetQuaDoi1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30dp"
            android:layout_marginLeft="110dp"
            android:id="@+id/tvTDKetQuaDoi2"/>
    </LinearLayout>
</LinearLayout>